{
  "token":"MTUxMDUzNTU2ODI4NTYzNDU4MQ.GEX09U.SoGzZppBGFb4T288pqLtuNg8XP0_xMTuouDvuY",
  "inviteLogChannel":"1510249555252215808",

  "inviteImage":{
  "SendImage":true, 
  "Background":"https://some-random-image-url.png",
  "OverlayOpacity":0.7,
  "LocaleCode":"en",
  "SuspectTimestamp":604800000
  },

  "botPresence":{
  "name":"Invites"
  }
   
}
